<!--
Emmet의 기능1. "html:5 + Tab"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
</body>
</html>-->



<!DOCTYPE html>
<html>
    <head>
        <title>Kiwi</title>
        <style>
            body{
                background-image: url(images/kiwi-bg.png);
            }
            div{
                background-color: white;
                width: 500px;
                margin: 100px auto;
                padding: 60px 60px 60px 120px;
                border: 8px solid green;
                border-radius: 130px 0;
                
            }
            h1{
                text-align: center;
/*              margin-left: -60px;*/
                margin-right: 60px;
                font-size: 2em;
                color: darkgreen;
                font-weight: bold;
            }
            li{
                font-size: 30px;
            }
        </style>
    </head>
    <boby>
       <div>
            <img src="images/kiwi.png" alt="Kiwi">
            <h1>Kiwi</h1>
            <ul>
                <li><a href="orange.html">Orange</a></li>
                <li><a href="kiwi.html">Kiwi</a></li>
                <li><a href="staw.html">Strawberry</a></li>
            </ul>
        </div>
    </boby>
</html>