<!DOCTYPE html>
<html>
    <head>
        <title>Orange</title>
        <style>
        body {
                background-image: url(images/orange-bg.png);            
            }
        div{
            background-color: white;
            width: 400px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
            
/*          margin: 상하 좌우 ;       
            margin: 50px auto;
            margin: 상 좌우 하 ;
            margin: 상 우 하 자 ; (시계반향)
            padding도 마찬가지로 됩니다.
*/
            
            padding: 200px;
            
/*          ctrl + / 는 주석 단축기 
            height: 200px;
            overflow: scroll; 
*/            
            border-bottom: solid 20px  orange;
            border-top: 20px solid ;
            border-right: 20px solid ;
            border-left: 20px solid orange;
            border-radius: 10px;
            
            
            
        }
        h1{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div>
            <img src="images/orange.png" alt="오랜지">
            <h1>Orange</h1>
            <ul>
                <li><a href="orange.html" target="_blank">Orange</a></li>
                <li><a href="kiwi.html">Kiwi</a></li>
                <li><a href="staw.html">Strawberry</a></li>
            </ul>
        </div>
    </body>
</html>